[buildout]
newest = false
unzip = true
parts = python
relative-paths = true
extends = versions.cfg
versions = versions
develop = .
eggs = readlater

extensions = mr.developer
auto-checkout = ril

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}


[sources]
ril = hg https://bitbucket.org/Surgo/ril
